%1.数据预处理
[attrib1, attrib2, attrib3, attrib4, cluster] = textread('iris.data', '%f%f%f%f%s', 'delimiter', ',');
data= [attrib1,attrib2, attrib3, attrib4];
a = zeros(1, 150);
a(strcmp(cluster, 'Iris-setosa')) = 1; a(strcmp(cluster, 'Iris-versicolor')) = 2;a(strcmp(cluster, 'Iris-virginica'))= 3;
%2.求出data对应协方差矩阵的特征值和特征向量
[COEFF,SCORE,latent] = princomp(data);
%3.做主成分变换矩阵
tranMatrix = COEFF(:,1:2);
%4.原空间data样本4维变成2维
newdata=data*tranMatrix;
%5.画图
%------------------------------------------------------------------------------
Idx= Mykmeans(3,data);
figure(2)
for i=1:size(newdata,1)
    if Idx(i)==1
        plot(newdata(i,1),newdata(i,2),'b o');hold on;
    elseif Idx(i)==2
        plot(newdata(i,1),newdata(i,2),'r *');hold on;   
    else
        plot(newdata(i,1),newdata(i,2),'g v');hold on;
    end
end
title('data数据经过Mykmeans算法下PCA处理的聚类图');
xlim([2,10]);ylim([4,7]);
%-------------------------------------------------------------------------------
IDX= kmeans(data,3);
figure(3)
for j=1:size(newdata,1)
    if IDX(j)==1
        plot(newdata(j,1),newdata(j,2),'b o');hold on;
    elseif IDX(j)==2
        plot(newdata(j,1),newdata(j,2),'r *');hold on;   
    else
        plot(newdata(j,1),newdata(j,2),'g v');hold on;
    end
end
title('data数据经过Matlab自带的kmeans算法下PCA处理的聚类图');
xlim([2,10]);ylim([4,7]);